cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9ac577724bd503730dfec411a0a121d9cf612050e1b5bdeed4cda9cb698d101

name:           wind
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CameronDiver/wind#readme>
homepage:       https://github.com/CameronDiver/wind#readme
bug-reports:    https://github.com/CameronDiver/wind/issues
author:         Cameron Diver
maintainer:     cameron@0xcd.dev
copyright:      2020 Cameron Diver
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CameronDiver/wind

library
  exposed-modules:
      Language.Wind
      Language.Wind.Combinator
      Language.Wind.Lexemes
      Language.Wind.Parser
  other-modules:
      Paths_wind
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , string-conversions
    , text
  default-language: Haskell2010

executable wind-exe
  main-is: Main.hs
  other-modules:
      Paths_wind
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , text
    , wind
  default-language: Haskell2010

test-suite wind-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wind
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , wind
  default-language: Haskell2010
