cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd1c93380a4ae39ab5fedeef0fb90c17c8fe7ce4df7fba6bf10fac7b6d28546d

name:           wind
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CameronDiver/wind#readme>
homepage:       https://github.com/CameronDiver/wind#readme
bug-reports:    https://github.com/CameronDiver/wind/issues
author:         Cameron Diver
maintainer:     cameron@0xcd.dev
copyright:      2020 Cameron Diver
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CameronDiver/wind

library
  exposed-modules:
      Language.Wind
      Language.Wind.AST
      Language.Wind.CodeGen
      Language.Wind.CodeGen.BinaryOperation
      Language.Wind.CodeGen.Env
      Language.Wind.CodeGen.Function
      Language.Wind.CodeGen.Util
      Language.Wind.Combinator
      Language.Wind.Lexemes
      Language.Wind.SemanticAnalyser
      Language.Wind.SemanticAnalyser.AST
      Language.Wind.SemanticAnalyser.Error
  other-modules:
      Paths_wind
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards FlexibleContexts MultiParamTypeClasses TupleSections
  ghc-options: -Wall -Wno-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , process
    , string-conversions
    , temporary
    , text
  default-language: Haskell2010

executable wind-exe
  main-is: Main.hs
  other-modules:
      Paths_wind
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards FlexibleContexts MultiParamTypeClasses TupleSections
  ghc-options: -Wall -Wno-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , optparse-applicative
    , pretty-simple
    , prettyprinter
    , string-conversions
    , text
    , wind
  default-language: Haskell2010

test-suite wind-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wind
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings RecordWildCards FlexibleContexts MultiParamTypeClasses TupleSections
  ghc-options: -Wall -Wno-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , prettyprinter
    , string-conversions
    , tasty
    , tasty-golden
    , tasty-hunit
    , text
    , wind
  default-language: Haskell2010
