cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab1424483c237c91fa03f78be60166fa5ce4b76db703fd0d2d691bb6ec525a87

name:           zen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CameronDiver/zen#readme>
homepage:       https://github.com/CameronDiver/zen#readme
bug-reports:    https://github.com/CameronDiver/zen/issues
author:         Cameron Diver
maintainer:     cameron@0xcd.dev
copyright:      2020 Cameron Diver
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CameronDiver/zen

library
  exposed-modules:
      Language.Zen
      Language.Zen.AST
      Language.Zen.CodeGen
      Language.Zen.CodeGen.BinaryOperation
      Language.Zen.CodeGen.Env
      Language.Zen.CodeGen.Expression
      Language.Zen.CodeGen.Function
      Language.Zen.CodeGen.Statement
      Language.Zen.CodeGen.Util
      Language.Zen.Combinator
      Language.Zen.Lexemes
      Language.Zen.SemanticAnalyser
      Language.Zen.SemanticAnalyser.AST
      Language.Zen.SemanticAnalyser.Error
  other-modules:
      Paths_zen
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards FlexibleContexts MultiParamTypeClasses TupleSections BlockArguments RecursiveDo
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , process
    , string-conversions
    , temporary
    , text
  default-language: Haskell2010

executable zen
  main-is: Main.hs
  other-modules:
      Paths_zen
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards FlexibleContexts MultiParamTypeClasses TupleSections BlockArguments RecursiveDo
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , optparse-applicative
    , pretty-simple
    , prettyprinter
    , string-conversions
    , text
    , zen
  default-language: Haskell2010

test-suite zen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zen
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings RecordWildCards FlexibleContexts MultiParamTypeClasses TupleSections BlockArguments RecursiveDo
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , prettyprinter
    , string-conversions
    , tasty
    , tasty-golden
    , tasty-hunit
    , text
    , zen
  default-language: Haskell2010
